<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>INE5633</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/paper.min.css" rel="stylesheet">
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            margin-bottom: 60px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        html {
            position: relative;
            min-height: 100%;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }
    </style>
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>
<body>

    <div class="navbar navbar-default navbar-fixed-top" id="navHeader">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-bar"></span>
                <span class="fa fa-bar"></span>
                <span class="fa fa-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#repositorios">Trabalhos</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row" id="repositorios">
            <h4>Repositorios</h4>
            <hr>
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><span class="fa fa-hospital-o"></span> Sistemas Inteligentes<span class="label label-default pull-right">(INE5633)</span></h3>
                    </div>
                    <div class="panel-body">
                        <ul class="nav nav-list">
                            <li>
                                <a href="Puzzle8/puzzle.php" target="_blank">
                                    <span class="fa fa-hand-o-right"></span> Puzzle8
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">© Filipe Voges 2019</p>
        </div>
    </footer>
    <script src="./assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>

    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript">
        !function ($) {

            $(function(){

                var $window = $(window)

                $(document).ready(function() {
                    $('.navbar a, .subnav a, .btnToTop').smoothScroll({offset: -60});
                    $('body').scrollspy({ target: '#navHeader' })
                    $(".nav-list>li>a").on('hover', function(){
                    });
                });

            })

        }(window.jQuery)
    </script>
</body>
</html>
